# Tcc2014

CentroMassa/: KeyStore.jks
CentroMassa/app/: build.gradle  manifest-merger-release-report.txt
CentroMassa/app/src/main/java/br/com/ufs/centromassa/: GooglePlayServicesActivity.java  MainActivity.java  MyDraw.java
CentroMassa/app/src/main/java/br/com/ufs/centromassa/task/: SaveScoreTask.java
CentroMassa/app/src/main/res/layout/: activity_jogar.xml  fragment_jogar.xml
app/app/: app-release.apk  build.gradle  proguard-rules.pro
app/app/src/androidTest/java/br/com/ufs/centromassa/: ApplicationTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/br/com/ufs/centromassa/: DesenheVoce.java  GooglePlayServicesActivity.java  ISave.java  ISaveScore.java  Jogar.java  JogarFases.java  MainActivity.java  MyDraw.java  MyDrawDesenheVoce.java  MyDrawFases.java  Rank.java
app/app/src/main/java/br/com/ufs/centromassa/adapter/: GridAdapter.java
app/app/src/main/java/br/com/ufs/centromassa/constants/: Constants.java
app/app/src/main/java/br/com/ufs/centromassa/control/: PontuacaoControl.java  UsuarioControl.java
app/app/src/main/java/br/com/ufs/centromassa/dto/: Ponto.java  Pontuacao.java  Usuario.java
app/app/src/main/java/br/com/ufs/centromassa/entity/: Ponto.java  Pontuacao.java  Usuario.java
app/app/src/main/java/br/com/ufs/centromassa/persistence/: DataBaseHelper.java
app/app/src/main/java/br/com/ufs/centromassa/task/: LoginTask.java  SaveScoreTask.java
app/app/src/main/java/br/com/ufs/centromassa/util/: GridSpacingItemDecoration.java  Util.java
app/app/src/main/res/layout/: activity_desenhe_voce.xml  activity_main.xml  activity_rank.xml  fragment_desenhe_voce.xml  iten_list_rank.xml  login.xml
app/app/src/main/res/values/: strings.xml
app/app/src/test/java/br/com/ufs/centromassa/: ExampleUnitTest.java
app/gradle/wrapper/: gradle-wrapper.properties
server/: pom.xml
server/etc/: script_criacao.sql
server/etc/mySql/: CentroMassa.mwb  CentroMassa.mwb.bak
server/src/main/java/br/com/ufs/centromassaserver/controle/: IControle.java  PontuacaoControle.java  UsuarioControle.java
server/src/main/java/br/com/ufs/centromassaserver/entidade/: Pontuacao.java  Usuario.java
server/src/main/java/br/com/ufs/centromassaserver/persistencia/: GenericDAO.java  Persistencia.java  PontuacaoDAO.java  UsuarioDAO.java
server/src/main/java/br/com/ufs/centromassaserver/service/: GenericService.java  PontuacaoService.java  SecurityService.java  UsuarioService.java
server/src/main/webapp/WEB-INF/: web.xml
